<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<style>
   
   body{
    background: rgb(71, 69, 69);
    color: white;
   }
   h3{
        font-family: sans-serif;
        font-size: large;       
    }

    .courses{
        color: white;
        font-size: x-large;
        cursor: pointer;
        list-style: none;
        
    }

    #HTML{
        background-color: bisque;
        width: 80px;
        height: 35px;
    }
    #HTML:hover{
        background-color: yellow;
    }

    #CSS{
        background-color: bisque;
        width: 80px;
        height: 35px;
    }
    #CSS:hover{
        background-color: yellow;
    }

    #Java{
        background-color: bisque;
        width: 80px;
        height: 55px;
    }

    #Java:hover{
        background-color: yellow;
    }


    
    </style>

<body>
    


    <h1>What is Web Development ?</h1>
<h3>We create simplified and interactive learning experiences.

Learning web development should be easy to understand and available for everyone, everywhere!

W3Schools is a school for web developers, covering all the aspects of web development:</h3>
<div class="courses">

<div id="HTML"><a href="HTML.html">HTML</a></div><br>
<div id="CSS"><a href="CSS.html">CSS</a></div><br>
<div id="Java"><a href="Javascript.html">Java Script</a></div>

<h1>Easy Learning</h1>
<h3>We focus on simplicity.

We practice easy learning.

We uses simple code examples and simple illustrations of how to use it.

All tutorials start from basic level and move all the way up to professional references.</h3>

</body>
</html>