<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<style>

*{
    margin: 0;
    padding: 0;
}
    body{
        font-size: 20px;
        background: black;
        color: white;
    }

    .container{
        width: 70%;
        margin: 50px auto;

    }

    .contact-box{
        background: rgb(93, 214, 93) ;
        display: flex;
    }

    .contact-left{
        flex-basis: 60%;
        padding: 40px 60px;
    }

    .contact-right{
        flex-basis: 40%;
        padding: 40px;
        background: rgb(44, 156, 44);
        
    }

h1{
    margin-bottom: 10px;
}

h2, p{
    margin: 20px;
    font-size: larger;
}

.container p{
    margin-bottom: 40px;
}

.input row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input group{
    flex-basis: 45%;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1pc;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;

}

label{
    margin-top: 1em;
    display: block;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

button{
    background: rgb(3, 58, 3);
    width: 100px;
    border: none;
    outline: none;
    color: white;
    height: 35px;
    border-radius: 30px;
    margin-top: 10px;
    box-shadow: 0px 5px 15px 0px rgb(96, 243, 96);
}



.contact-right h3{
    color: blue;
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 30px;
}
.contact-left h3{
    color: blue;
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 30px;
}

tr td:first-child{
    padding-right: 20px;
}

tr td{
    padding-top: 20px;
}


</style>
<body>
    
    <div class="container">  <h2>Connect with us</h2>
    <p>We would love to respond to your queries and help you succeed.<br>
    Feel free to get in touch with us</p>

    <div class="contact-box">
        <div class="contact-left">
            <h3>Sent your request</h3>
            <form>

            
                    <div class="input-row">
                        <div class="input-group">
                           <label> Name </label>
                           <input type="text" placeholder="name">
                        </div>

                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+1 412 314 615">
                         </div>
                    </div>

                    <div class="input-row">
                        <div class="input-group">
                           <label>Email</label>
                           <input type="email" placeholder="johndemogm@gmail.com">
                        </div>

                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Product Demo">
                         </div>
                </div>
                <label>Message</label>
                <textarea rows="5" placeholder="Your Message"></textarea>

                <button type="Submit">SUBMIT</button>
                
            </form>
        </div>
        <div class="contact-right">
            <h3>Reach Us</h3>

            <table>
                <tr>
                    <td>Email</td>
                    <td>contactus@webdevelopment.com</td>
                </tr>

                <tr>
                    <td>Phone</td>
                    <td>+1 234 567 890</td>
                </tr>

                <tr>
                    <td>Adress</td>
                    <td>Bhagwati Garden F/6 near Good Luck Public School
                        West Delhi 110059</td>
                </tr>

            </table>
        </div>
    </div>

</div>



</body>
</html>