<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Development</title>
</head>



<style>
#main{
    color: red;
    font-size: x-large;
    font-family: sans-serif;
    font-weight: bolder;
    text-align: center;
}

body{
    background-image: url(file:///C:/Users/Admin/Documents/Project/pexels-photo-255379.webp);
    background-position: center;
    background-size: cover;
}


p{
    color: black;
    font-weight:lighter;
    font-family: sans-serif;
    font-size: larger;
}

p1{
    color: black;
    font-weight: lighter;
    font-family: sans-serif;
    font-size: large;
}

#heading{
    color: red;
    font-size: larger;
    font-weight: bolder;
    font-family: sans-serif;
}

</style>
<div id="main"><u> Frontend Development</div></u>


<br>
<p>The part of a website that the user interacts directly is termed as front end. It is also referred to as the ‘client side’ of the application.</p>

<br><div id="heading">HTML:</br> </div> <p1>stands for HyperText Markup Language. It is used to design the front end portion of web pages using markup language. It acts as a skeleton for a website since it is used to make the structure of a website.
<br><div id="heading">CSS:</br></div> Cascading Style Sheets fondly referred to as CSS is a simply designed language intended to simplify the process of making web pages presentable. It is used to style our website.
<br><div id="heading">JavaScript:</br></div> JavaScript is a scripting language used to provide a dynamic behavior to our website.
<br><div id="heading">Bootstrap:</br></div> Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular CSS framework for developing responsive, mobile-first websites. Nowadays, the websites are perfect for all the browsers (IE, Firefox, and Chrome) and for all sizes of screens (Desktop, Tablets, Phablets, and Phones).
<br>
<b><div id="heading">Frontend Frameworks and Libraries:</b></div>


    <b>
        <li>AngularJS</li>
        <li>React.js</li>
        <li>VueJS</li>
        <li>jQuery</li>
        <li>Material UI</li>
        <li>Tailwind CSS</li>
        <li>jQuery UI</li>
       

    </b>
</br>
Some other libraries and frameworks are: Handlebar.js Backbone.js, Ember.js etc.</p1>
</body>
</html>