<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>HTML</title>
    <style type="text/CSS">



body{
    background: lavender;
    height: 100%;
}
h1{
            color: rgb(76, 25, 124);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }


         .quiz{
            width: 250px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border-radius: 100px;
            cursor: pointer;
            font-size:x-large;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(164, 164, 194);
            background-size:auto;
            font-weight: bolder;
            margin-bottom: 20px;
            margin-top:30px;
            border-radius: 10px;
            text-align: center;
            border-top: 4px solid rgb(30, 30, 94);
            border-right: 1px solid rgb(29, 29, 80);
            animation: border-top 3s infinite alternate;
            
         }



</style>
</head>
<br>
 
    
        

<h1>HTML INTRODUCTION</h1>
  <p1>  HTML is the standard markup language for creating Web pages.

What is HTML?
HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p1>


  </br>
</br>

<h1>HTML Quiz Test </h1>
Test your HTML skills with our HTML Quiz!

<h3>You can test your HTML skills with W3Schools' Quiz.</h3>

<h2>The Test</h2>
The test contains 20 questions and there is no time limit. 

The test is not official, it's just a nice way to see how much you know, or don't know, about HTML.

Count Your Score
You will get 1 point for each correct answer. At the end of the Quiz, your total score will be displayed. Maximum score is 20 points.

<h2>Start the Quiz
Good luck!</h2>




<p2><a href="Quiz.html"><div class="quiz">Start HTML Quiz</a></p2></div>
Test your HTML skills with our HTML Quiz!


HTML Elements
An HTML element is a start tag and an end tag with content in between:


    







</body>
</html>