<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>

<style>
body{
    background-image: url(https://media.istockphoto.com/id/1356137883/photo/speech-bubble-with-welcome-message.jpg?b=1&s=170667a&w=0&k=20&c=c-NcirhU2VYAQlABFZsjl908Q42oWdfgz6CjY5cwdEQ=);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    font-family:  gill sans, sans-serif;
}

.signup-form{
    width: 300px;
    box-shadow: 0 0 3px 0 rgb(8, 8, 65);
    background: #fff;
    padding: 20px;
    margin: 30px auto 0;
    text-align:center;
}

.signup-form h1{
    color: blue;
    margin-bottom: 30px;
}
.input-box{
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    border: 1px solid skyblue;
}

button{
    color: black;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}

.signup-btn{
    background-color: rgb(40, 40, 243)
}

.login-btn{
    background-color: rgb(31, 159, 209);
}

a{
    text-decoration: none;
    width: 80%;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bolder;
}

hr{
    margin-top: 20px;
    width: 80%;
}

.or{
    background: #fff;
    width: 30px;
    margin: -19px auto 10px;
}

img{
    width: 70px;
    margin-top: -10px;
}



</style>
<body>
    
<div class="signup-form">
    <img src="C:\Users\Admin\Documents\Project\user-account-management-logo-user-icon-11562867145a56rus2zwu.png">
    <h1>SignUp Now</h1>
    <form>
        <input type="Email" class="input-box" placeholder="Your Email">
        <input type="Password" class="input-box" placeholder="Your Password">

        <p><span><input type="checkbox"></span>I agree to the terms of the services</p>

        <button type="button" class="signup-btn">Login</button><br><hr>
        <p class="or">OR</p>
        <button type="button" class="login-btn">Sign Up</button>
        <p>Do you have an account ?<a href="signupform.html">Sign In</a></p>


    </form>
</div>

</body>
</html>
