<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign Up form</title>
</head>

<style>

body{
    background-color: rgb(191, 243, 226);
    font-family: sans-serif; 
    font-size: 18px;   
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: white;
    width: 500px;
    padding: 25px;
    margin: 50px auto 0;
    border-bottom:solid rgb(107, 107, 235);
    border-top: solid rgb(107, 107, 235);
    border-left: solid rgb(120, 120, 236);
    border-right:solid rgb(120, 120, 236);
    box-shadow: 0 0 20px rgb(64, 64, 212);
}
.container h2{    
    font-size: 24px;
    line-height: 24px; 
    padding: 30px;
    text-align: center;
    color: blue;
}

.input-name{
    width: 90%;
    position: relative;
    margin: 20px auto;
}

.lock{
    padding: 8px 11px;
    
}

.name{
    width: 45%;
    padding: 8px 0 8px 40px;
}

.input-name span{
    margin-left: 35px;
}

.text-name{
    width: 100%;
    padding: 8px 0 8px 40px;
}

.input-name i{
    position: absolute;
    font-size: 18px;
    color: blue;
    border-right: 1px solid rgb(216, 216, 241);
}

.email{
    padding: 8px;
}


.text-name, .name{
    border: 1px solid #cccccc;
    outline: none;
    -webkit-transition: all 0.30s ease-in-out;
}

.text-name:hover, .name:hover{
    background-color: #e4e2e2;
}


.text-name:focus, .name:focus{
    border: 1px solid rgb(141, 141, 236);

}

.radio-button{
    margin-right: 4px;
}

.country{
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 0 15px;
    cursor: pointer;
    border: 1px solid rgb(141, 141, 236);
    background: white;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    
}

.arrow{
    position: absolute;
    top: calc(50% - 4px);
    right: 15px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-width: 10px 6px;
    border-style: solid;
    border-color: blue transparent transparent transparent;
}
.country:hover + .arrow .country:focus{
    background: #e4e2e2;
    border-color: rgb(216, 216, 241);
    outline: none;
}

.check{
    margin-right: 15px;
    position: relative;
}

.button{
    background: rgb(48, 48, 212);
    color: white;
    height: 35px;
    width: 70%;
    align-items: center;
    margin: 50px 50px;
    text-align: center;
}





    </style>


<body>
    
<div class="container">
    <h2>SIGN UP</h2>
    <div class="form-container"></div>
    <form>
        
        <div class="input-name">
            <i class="fa fa-user lock"></i>
            <input type="text" placeholder="First Name" class="name">

            <span>
                <i class="fa fa-user lock"></i>
                <input type="text" placeholder="Last Name" class="name">
            </span>
        </div>

        <div class="input-name">
            <i class="fa fa-envelope email"></i>
            <input type="Email" placeholder="Email" required class="text-name">
        </div>

        <div class="input-name">
            <i class="fa fa-lock lock"></i>
            <input type="password" placeholder="Password" required class="text-name">
        </div>

        <div class="input-name">
            <i class="fa fa-lock lock"></i>
            <input type="password" placeholder="Confirm Password" required class="text-name">
        </div>

        <div class="input-name">
            <input type="radio" class="radio-button" name="g1">
            <label style="margin-right: 14px;">Male</label>
            <input type="radio" class="radio-button" name="g1">
            <label>Female</label>
        </div>

        <div class="input-name">
            <select class="country">

                <option>Select City</option>
                <option>Ahmedabad</option>
                <option>Bengalore</option>
                <option>Chennai</option>
                <option>Delhi</option>
                <option>Hyderabad</option>
                <option>Kolkata</option>
                <option>Mumbai</option>
                <option>Surat</option>


            </select>
            <div class="arrow"></div>
        </div>

        <div class="input-name">
            <input type="checkbox" class="check-button">
            <label class="check">I accept the terms and condition</label>
                </div>

                <div class="input-name">
                    <input type="submit" value="Register" class="button">
                    
                        </div>


    </form>
</div>

</body>
</html>